# savings-account-api

./: .gitignore  SQL_IMPLEMENTATION_NOTES.md  SavingsAccount.sln  openapi.yaml
src/SavingsAccount.Api/: Program.cs  SavingsAccount.Api.csproj  SavingsAccount.Api.http  appsettings.json
src/SavingsAccount.Api/Controllers/: AccountsController.cs
src/SavingsAccount.Api/Models/: AccountCreationResponse.cs  BalanceResponse.cs  CreateAccountRequest.cs  DepositRequest.cs  ErrorResponse.cs  InterestAccrualRequest.cs  MoneyAmount.cs  WithdrawalRequest.cs
src/SavingsAccount.Api/Properties/: launchSettings.json
src/SavingsAccount.Application/: SavingsAccount.Application.csproj
src/SavingsAccount.Application/Services/: SavingsAccountService.cs
src/SavingsAccount.Domain/: ISavingsAccountRepository.cs  InterestCalculator.cs  InterestRate.cs  Money.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
src/SavingsAccount.Infrastructure/: DapperSavingsAccountRepository.cs  InMemorySavingsAccountRepository.cs  SavingsAccount.Infrastructure.csproj  schema.sql
tests/SavingsAccount.Api.Tests/: AccountsControllerTests.cs  SavingsAccount.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/SavingsAccount.Domain.Tests/: InterestCalculatorTests.cs  InterestRateTests.cs  MoneyTests.cs  SavingsAccount.Domain.Tests.csproj  SavingsAccountTests.cs
tests/SavingsAccount.Infrastructure.Tests/: DapperSavingsAccountRepositoryTests.cs  SavingsAccount.Infrastructure.Tests.csproj
