<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingsAccount.Application\SavingsAccount.Application.csproj" />
    <ProjectReference Include="..\SavingsAccount.Domain\SavingsAccount.Domain.csproj" />
    <ProjectReference Include="..\SavingsAccount.Infrastructure\SavingsAccount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
